
h3{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 2vw;
  margin-left: 5vw;
}

.grid-container {
    display: grid;
    margin-left: 10%;
    margin-right: 10%;
    grid-template-columns: 50% 50%;
    grid-template-rows: 22% 22% 23% 23% 21%;
    background-color: white;
    padding: 10px;
  }
  .grid-item {
    display: block;
    background-color: white;
    margin-top: 2%;
    margin-left: 3%;
    border: 1px solid rgba(0, 0, 0, 0.8);
    
    font-size: 1.4vw;
    text-align: center;
  }
  .grid-item-image{
      height: 40%;
      width: 40%;
      float: left;
  }

  .button {
    display: inline-block;
    margin-left: 6%;
    font-size: 1vw;
    width: 15%;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #ffffdf;
    background-color: rgb(0, 191, 255);
    border: 2px;
    border-style: groove;
    border-radius: 5px;
    box-shadow: 0 9px #999;

  }
  .button:hover {
    background-color: #192c99;
  }
  .button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translate(4px);

  }

  .group-buttons {
    margin-bottom: 0%; 
  }
  footer{
    margin-top: 100px;
  }
  #test_drive_button {
    margin-top: 250px;
    margin-left: 10%;
    
  }
  @media screen and (min-width: 400px) and (max-width: 700px) {
  
    footer {
      margin-top: 100px;
    }
     
    .grid-container {
      display: grid;
      margin-left: 10%;
      margin-right: 10%;
      grid-template-columns: 50% 50%;
      grid-template-rows: 25% 25% 25% 25% 25%;
      background-color: white;
      padding: 10px;
    }
    #grid-item-image {
      height: 165px;
      width: 97px;
        
    }
    .grid-item {
      background-color: white;
      margin-top: 0px;
      margin-left: 0px;
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 0px;
      font-size: 6px;
      text-align: center;
    }
    .button {
      
      float: left;
      margin-top: 1px;
      margin-left: 10%;
      font-size: 6px;
      padding: 0;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #ffffdf;
      background-color: rgb(0, 191, 255);
      border: 1px;
      border-style: groove;
      border-radius: 3px;
      box-shadow: 0 5px #999;
  
    }
    #test_drive_button {
      margin-top: 200px;
      margin-left: 10%;
    }
    
  
  }


  @media screen and (min-width: 100px) and (max-width: 400px) {

    .grid-container {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 30% 30% 30% 30% 30%;
      background-color: white;
      padding: 10px;
    }
    
   
  }